V20-RandomCharGen/MainWindow.xaml

<Window x:Class="V20_RandomCharGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V20_RandomCharGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="160,37,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="160,79,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="160,125,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="338,37,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="338,79,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="338,125,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox7" HorizontalAlignment="Left" Height="23" Margin="501,37,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox8" HorizontalAlignment="Left" Height="23" Margin="501,79,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox9" HorizontalAlignment="Left" Height="23" Margin="501,125,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,42,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,84,0,0" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,125,0,0" TextWrapping="Wrap" Text="Stamina" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,42,0,0" TextWrapping="Wrap" Text="Charisma" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,84,0,0" TextWrapping="Wrap" Text="Manipulation" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,125,0,0" TextWrapping="Wrap" Text="Appearance" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,42,0,0" TextWrapping="Wrap" Text="Perception" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,84,0,0" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,125,0,0" TextWrapping="Wrap" Text="Wits" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="218,216,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
