V20-RandomCharGen/MainWindow.xaml

<Window x:Class="V20_RandomCharGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V20_RandomCharGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid RenderTransformOrigin="0.0,0.0" Margin="-1,0,0.6,0">
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="160,37,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="160,79,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="160,125,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="338,37,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="338,79,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="338,125,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox7" HorizontalAlignment="Left" Height="23" Margin="501,37,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox8" HorizontalAlignment="Left" Height="23" Margin="501,79,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="textbox9" HorizontalAlignment="Left" Height="23" Margin="501,125,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,42,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,84,0,0" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,125,0,0" TextWrapping="Wrap" Text="Stamina" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,42,0,0" TextWrapping="Wrap" Text="Charisma" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,84,0,0" TextWrapping="Wrap" Text="Manipulation" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,125,0,0" TextWrapping="Wrap" Text="Appearance" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,42,0,0" TextWrapping="Wrap" Text="Perception" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,84,0,0" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,125,0,0" TextWrapping="Wrap" Text="Wits" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="700,123,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <TextBox x:Name="textbox10" HorizontalAlignment="Left" Height="23" Margin="154,174,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,179,0,0" TextWrapping="Wrap" Text="Alertness" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox11" HorizontalAlignment="Left" Height="23" Margin="154,202,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,207,0,0" TextWrapping="Wrap" Text="Athletics" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox12" HorizontalAlignment="Left" Height="23" Margin="154,231,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,236,0,0" TextWrapping="Wrap" Text="Awareness" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox13" HorizontalAlignment="Left" Height="23" Margin="154,260,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,264,0,0" TextWrapping="Wrap" Text="Brawl" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox14" HorizontalAlignment="Left" Height="23" Margin="154,288,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,294,0,0" TextWrapping="Wrap" Text="Empathy" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox15" HorizontalAlignment="Left" Height="23" Margin="154,315,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,320,0,0" TextWrapping="Wrap" Text="Expression" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox16" HorizontalAlignment="Left" Height="23" Margin="154,341,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,346,0,0" TextWrapping="Wrap" Text="Intimidation" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox17" HorizontalAlignment="Left" Height="23" Margin="154,368,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,373,0,0" TextWrapping="Wrap" Text="Leadership" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox18" HorizontalAlignment="Left" Height="23" Margin="154,396,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,400,0,0" TextWrapping="Wrap" Text="Streetwise" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox19" HorizontalAlignment="Left" Height="23" Margin="154,424,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,430,0,0" TextWrapping="Wrap" Text="Subterfuge" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox20" HorizontalAlignment="Left" Height="23" Margin="343,174,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,179,0,0" TextWrapping="Wrap" Text="Animal ken" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox21" HorizontalAlignment="Left" Height="23" Margin="343,202,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,207,0,0" TextWrapping="Wrap" Text="crafts" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox22" HorizontalAlignment="Left" Height="23" Margin="343,231,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,236,0,0" TextWrapping="Wrap" Text="drive" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox23" HorizontalAlignment="Left" Height="23" Margin="343,260,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,264,0,0" TextWrapping="Wrap" Text="Etiquette" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox24" HorizontalAlignment="Left" Height="23" Margin="343,288,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,294,0,0" TextWrapping="Wrap" Text="firearms" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox25" HorizontalAlignment="Left" Height="23" Margin="343,315,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,320,0,0" TextWrapping="Wrap" Text="larceny" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox26" HorizontalAlignment="Left" Height="23" Margin="343,341,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,346,0,0" TextWrapping="Wrap" Text="Melee" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox27" HorizontalAlignment="Left" Height="23" Margin="343,368,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,373,0,0" TextWrapping="Wrap" Text="performance" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox28" HorizontalAlignment="Left" Height="23" Margin="343,396,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,400,0,0" TextWrapping="Wrap" Text="stealth" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox29" HorizontalAlignment="Left" Height="23" Margin="343,424,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,430,0,0" TextWrapping="Wrap" Text="survival" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox30" HorizontalAlignment="Left" Height="23" Margin="540,174,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"><Run Text="A"/><Run Text="cademics"/></TextBlock>
        <TextBox x:Name="textbox31" HorizontalAlignment="Left" Height="23" Margin="540,202,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,207,0,0" TextWrapping="Wrap" Text="computer" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox32" HorizontalAlignment="Left" Height="23" Margin="540,231,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,236,0,0" TextWrapping="Wrap" Text="finance" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox33" HorizontalAlignment="Left" Height="23" Margin="540,260,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,264,0,0" TextWrapping="Wrap" Text="investigation" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox34" HorizontalAlignment="Left" Height="23" Margin="540,288,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,294,0,0" TextWrapping="Wrap" Text="law" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox35" HorizontalAlignment="Left" Height="23" Margin="540,315,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,320,0,0" TextWrapping="Wrap" Text="medicine" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox36" HorizontalAlignment="Left" Height="23" Margin="540,341,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,346,0,0" TextWrapping="Wrap" Text="occult" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox37" HorizontalAlignment="Left" Height="23" Margin="540,368,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,373,0,0" TextWrapping="Wrap" Text="politics" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox38" HorizontalAlignment="Left" Height="23" Margin="540,396,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,400,0,0" TextWrapping="Wrap" Text="science" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox39" HorizontalAlignment="Left" Height="23" Margin="540,424,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,430,0,0" TextWrapping="Wrap" Text="technology" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox41" HorizontalAlignment="Left" Height="23" Margin="135,504,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,511,0,0" TextWrapping="Wrap" Text="Discipline 2" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox42" HorizontalAlignment="Left" Height="23" Margin="135,525,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,532,0,0" TextWrapping="Wrap" Text="Discipline 3" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox40" HorizontalAlignment="Left" Height="23" Margin="135,482,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,488,0,0" TextWrapping="Wrap" Text="Discipline 1" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox43" HorizontalAlignment="Left" Height="23" Margin="808,191,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,197,0,0" TextWrapping="Wrap" Text="Allies" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox44" HorizontalAlignment="Left" Height="23" Margin="808,212,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,217,0,0" TextWrapping="Wrap" Text="Alternate Identity" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox45" HorizontalAlignment="Left" Height="23" Margin="808,233,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14" Height="19"><Run Text="Black Hand Mem"/><Run Text="bership"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textbox46" HorizontalAlignment="Left" Height="23" Margin="808,251,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,255,0,0" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox47" HorizontalAlignment="Left" Height="23" Margin="808,270,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,273,0,0" TextWrapping="Wrap" Text="Domain" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox48" HorizontalAlignment="Left" Height="23" Margin="808,288,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,291,0,0" TextWrapping="Wrap" Text="Fame" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox49" HorizontalAlignment="Left" Height="23" Margin="808,306,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,309,0,0" TextWrapping="Wrap" Text="Generation" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox50" HorizontalAlignment="Left" Height="23" Margin="808,324,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,327,0,0" TextWrapping="Wrap" Text="Herd" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox51" HorizontalAlignment="Left" Height="23" Margin="808,341,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,343,0,0" TextWrapping="Wrap" Text="Influence" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox52" HorizontalAlignment="Left" Height="23" Margin="808,360,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,361,0,0" TextWrapping="Wrap" Text="Mentor" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox53" HorizontalAlignment="Left" Height="23" Margin="808,378,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,380,0,0" TextWrapping="Wrap" Text="Resources" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox54" HorizontalAlignment="Left" Height="23" Margin="808,397,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,398,0,0" TextWrapping="Wrap" Text="Retainers" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox55" HorizontalAlignment="Left" Height="23" Margin="808,415,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,416,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox56" HorizontalAlignment="Left" Height="23" Margin="700,473,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14" Height="19"><Run Text="Conscience/Conviction"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textbox57" HorizontalAlignment="Left" Height="23" Margin="700,497,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14" Height="19"><Run Text="Self-control/instinct"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textbox58" HorizontalAlignment="Left" Height="23" Margin="700,521,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14" Height="19"><Run Text="Courage"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textbox59" HorizontalAlignment="Left" Height="23" Margin="614,579,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,583,0,0" TextWrapping="Wrap" Text="Humanity" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>
        <TextBox x:Name="textbox60" HorizontalAlignment="Left" Height="23" Margin="614,613,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,617,0,0" TextWrapping="Wrap" Text="Willpower" VerticalAlignment="Top" FontFamily="Algerian" FontSize="14"/>

    </Grid>
</Window>
